server {
  listen 81;
  server_name localhost;

  location / {
    root /usr/share/webapps/phpmyadmin;
    index index.php;

    auth_basic "phpMyAdmin";
    auth_basic_user_file /etc/nginx/conf.extra/.htpasswd-pma;

    location ~ \.php$ {
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass backend;
    }
  }
}
